<!DOCTYPE html>
<html>
    <head>
        <title>Propulsion test page</title>
    </head>
    <body>
        <canvas id="displayCanvas"></canvas>
        <script type="text/javascript" src="propulsion.js"></script>
        <script type="text/javascript" src="math.js"></script>
        <script type="text/javascript" src="vector.js"></script>
        <script type="text/javascript" src="event.js"></script>
        <script type="text/javascript" src="mask.js"></script>
        <script type="text/javascript" src="key.js"></script>
        <script type="text/javascript" src="loop.js"></script>
        <script type="text/javascript" src="collision.js"></script>
        <script type="text/javascript" src="physics.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="view.js"></script>
        <script type="text/javascript" src="mouse.js"></script>
        <script type="text/javascript" src="sprite.js"></script>
        <script type="text/javascript" src="room.js"></script>
        <script type="text/javascript" src="test.js"></script>
    </body>
</html>